<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>teste-dev</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/header.css">
	<link rel="stylesheet" type="text/css" href="styles/section.css">
	<link rel="stylesheet" type="text/css" href="styles/footer.css">
</head>

<body>
	<header class="app-header">
		<p class="medium-header">
			uma seleção de produtos
		</p>
		<p class="large-header">
			especial para você
		</p>
		<p class="small-header">
			Todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!
		</p>
		<nav>
			<button>Conheça a Linx</button>
			<button>Ajude o algorítmo</button>
			<button>Seus produtos</button>
			<button>Compartilhe</button>
		</nav>
	</header>

	<section class="app-section">
		<div class="products-container">
			<p class="section-header first">
				Sua seleção especial
			</p>
			<section class="products-grid" id="products-grid">
				<!-- WILL INSERT PRODUCTS HERE -->
			</section>
			<button class="primary-button">
				Ainda mais produtos aqui!
			</button>
		</div>
		<div class="newsletter-container">
			<p class="section-header second">
				Compartilhe a novidade
			</p>
			<p class="section-header small">
				Quer que seus amigos também ganhem a lista personalizada deles? Preencha agora!
			</p>
			<form>
				<div class="input-container">
					<div class="input-item">
						<p class="input-label">
							Nome do seu amigo:
						</p>
						<input type="text" id="friend-name">
					</div>
					<div class="input-item">
						<p class="input-label">
							E-mail:
						</p>
						<input type="email" id="friend-email">
					</div>
				</div>
			</form>
			<button class="primary-button" onclick="validateNewsletterValues()">
				Enviar agora
			</button>
		</div>
	</section>

	<footer class="app-footer">
		<p>
			Testando suas habilidades em HTML, CSS e JS.<br/>
			Linx Impulse<br/>
			<span id="date"></span>
		</p>
	</footer>
	<script src="scripts/products.js"></script>
	<script src="scripts/fetchContent.js"></script>
	<script src="scripts/date.js"></script>
	<script src="scripts/validator.js"></script>
	<script src="scripts/formatter.js"></script>
</body>
</html>
