<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>teste-dev</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/header.css">
	<link rel="stylesheet" type="text/css" href="styles/footer.css">
</head>

<body>
	<header class="app-header">
		<p class="medium-header">uma seleção de produtos</p>
		<p class="large-header">especial para você</p>
		<p class="small-header">Todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!</p>
		<nav>
			<button>Conheça a Linx</button>
			<button>Ajude o algorítmo</button>
			<button>Seus produtos</button>
			<button>Compartilhe</button>
		</nav>
	</header>

	<section class="app-section">
		<div class="products-container">
			<p>Sua seleção especial</p>
			<!--INSERT GRID HERE-->
			<button>Ainda mais produtos aqui!</button>
		</div>

		<div class="newsletter-container">
			<p>Compartilhe a novidade</p>
			<p>Quer que seus amigos também ganhem a lista personalizada deles? Preencha agora!</p>
			<form class="input-container">
				<div class="input-item">
					<span>Nome do seu amigo:</span>
					<input type="text" name="friendName">
				</div>
				<div class="input-item">
					<span>E-mail:</span>
					<input type="email" name="friendEmail">
				</div>
				<button>Enviar agora</button>
			</form>
		</div>
	</section>

	<footer class="app-footer">
		<p>Testando suas habilidades em HTML, CSS e JS.<br/>Linx Impulse<br/>2019</p>
	</footer>
	<script src="scripts/fetchContent.js"></script>
</body>
</html>
